#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=829
editor.fx.0.y=59
objectbench.height=178
objectbench.width=1572
package.divider.horizontal=0.6
package.divider.vertical=0.582392776523702
package.editor.height=251
package.editor.width=1482
package.editor.x=-25
package.editor.y=181
package.frame.height=543
package.frame.width=1612
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringCompare
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=60
target2.height=50
target2.name=StringCompareViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=100
target2.y=190
