#BlueJ class context
comment0.target=StringCompare
comment1.params=
comment1.target=StringCompare()
comment2.params=a\ b
comment2.target=StringCompare(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getValue()
comment4.params=
comment4.target=java.lang.String\ getLength()
comment5.params=
comment5.target=java.lang.String\ getOccur()
comment6.params=
comment6.target=java.lang.String\ getEquals()
comment7.params=
comment7.target=java.lang.String\ findW()
numComments=8
